
.h2 {
    font-family: "Custom-Consolas";
    font-size: 3.5vmin;
    color: white;
    text-decoration: underline;
    text-decoration-color: grey;
    text-align: center;
}

.p {
    margin: 5vh 5vw 0% 5vw;
    font-size: 1.2vw;
    text-align: center;
}

.img {
    padding-top: 5%;
    padding-bottom: 5%;
    width: 50%;
    height: 50%;
}

.project-title {
    /*Font Settings*/
    font-family: "Custom-Consolas";
    font-size: 3.5vmin;
    color: white;
    text-decoration: none;
    /*Block Settings*/
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    display: flex;
}

    .project-title a {
        color: white;
        transition: linear 0.1s;
    }

        .project-title a:hover {
            color: white;
            font-size: 3.6vmin;
            transition: linear 0.1s;
        }

.project-left {
    margin: 1% 1% 1% 1%;
    float: left;
    height: auto;
    grid-area: projLeft;
}

.project-right {
    margin: 1% 1% 1% 1%;
    float: right;
    grid-area: projRight;
}

.project-holder {
    padding: 10px 10px 10px 10px;
    margin: 1% 1% 1% 1%;
    width: 95%;
    min-height: 10px;
    overflow: hidden;
    display: grid;
    grid-template-areas:
        'projLeft projRight';
    grid-template-columns: 50% 50%;
    grid-template-rows: fit-content(100%);
}

.video-right {
    margin: 1% 1% 1% 1%;
    float: right;
    width: 98%;
    height: 98%;
}

.project-description {
    margin: 2% 2% 2% 2%;
    font-size: 2vmin;
    color: white;
    font-family: "Custom-Consolas";
}

.project-connections {
    display: flex;
    justify-content: center;
}

    .project-connections img {
        width: 50%;
        height: 50%;
    }

img.placement {
    margin-right: 25%;
    margin-left: 25%;
    width: 5vw;
    height: 5vw;
}

.spacer-width {
    width: 2vw;
}

@media (max-width: 1080px) {

    .video-right {
       min-height: 30vh;
    }
     
    .project-title {
        font-size: 250%;
    }

    .project-description {
        font-size: 75%;
    }

    .project-holder {
        display: grid;
        grid-template-areas:
            'projLeft'
            'projRight';
        grid-template-columns: 100%;
        grid-template-rows: fit-content(75%) fit-content(25%) !important;
    }
}