/* ============= */
/* Global Styles */
/* ============= */

a:link, a:visited {
    font-family: "Custom-Consolas";
    color: white;
}

a:hover, a:active {
    font-family: "Custom-Consolas";
    color: white;
}



/* =========== */
/* Link Styles */
/* =========== */

.bdy {
    background-color: black;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

    .bdy::-webkit-scrollbar {
        display: none;
    }


.idxgrid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    border-collapse: separate;
    grid-column-gap: 10%;
    overflow: hidden;
}

    .idxgrid h1 {
        font-family: "Custom-Garamond";
        font-size: 10vmax;
    }

.idxcellleft {
    place-content: center;
    text-align: right;
}

.idxcellright {
    place-content: center;
    text-align: left;
}

.idxredirect {
    text-align: center;
}

.header {
    background-color: #1d1d1d;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-title {
    /*Font Settings*/
    font-family: "Custom-Garamond";
    font-size: 5.75vmin;
    color: white;
    /*Block Settings*/
    width: 100%;
    text-align: center;
}

.header-buttons-container {
    display: flex;
    justify-content: center;
}

/* Menu Buttons must adhere to a 512x512 canvas size! */

.menu-buttons {
    width: 10%;
    font-family: "Custom-Consolas";
    border: ridge grey 5px;
    text-align: center;
    font-size: 170%;
    position: relative;
    margin: 0.5% 1.5% 0.5% 1.5%;
}

    .menu-buttons img {
        width: 50%;
        opacity: 1;
    }

    .menu-buttons:hover img {
        transition: opacity 0.3s;
        opacity: 0;
    }

    .menu-buttons span {
        opacity: 0;
        width: 100%;
        transition: opacity 0.3s;
        position: absolute;
        transform: translate(-75%, 100%);
    }

    .menu-buttons:hover span {
        opacity: 1;
    }


.aboutme {
    /*Text Settings*/
    text-align: center;
    font-size: 150%;
    color: white;
    /*Box Settings*/
    width: 50%;
    height: 50%;
    margin: 1% 25% 1% 25%;
}

.homepage-project-title {
    grid-area: homeTitle;
    font-size: 250%;
    font: "Custom-Consolas";
    text-align: center;
}

.homepage-project-gif1 {
    grid-area: homePrG1;
}

.homepage-project-gif2 {
    grid-area: homePrG2;
}

.homepage-project-gif3 {
    grid-area: homePrG3;
}

.homepage-project {
    display: grid;
    color: white;
    justify-content: center;
    grid-template-areas:
        'homeTitle homeTitle homeTitle'
        'homePrG1 homePrG2 homePrG3';
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 33% 33% 33%;
    margin-top: 5vh;
}

    .homepage-project img {
        width: 50%;
        margin-left: 25%;
    }

.homepage-connect img {
    /*padding: 1% 1% 1% 1%;*/
    width: 5%;
    margin-left: 2.5%;
    margin-right: 2.5%;
}

.homepage-connect {
    margin-top: 1%;
    text-align:center;
}


.resume-holder {
    overflow: hidden;
}

.center {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    display: flex;
}

.title-centered {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    flex: 1;
}

.project-title {
    /*Font Settings*/
    font-family: "Custom-Consolas";
    font-size: 3.5vmin;
    color: white;
    text-decoration: none;
    /*Block Settings*/
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    display: flex;
}

.project-left {
    margin: 1% 1% 1% 1%;
    float: left;
    width: 48%;
    height: auto;
}

.project-right {
    margin: 1% 1% 1% 1%;
    float: right;
    width: 48%;
    margin-top: auto;
    margin-bottom: auto;
}

.project-holder {
    padding: 10px 10px 10px 10px;
    margin: 1% 1% 1% 1%;
    width: 95%;
    min-height: 10px;
    overflow: hidden;
    display: flex;
}

.video-right {
    margin: 1% 1% 1% 1%;
    float: right;
    width: 48%;
}

.project-description {
    margin: 2% 2% 2% 2%;
    font-size: 2vmin;
    color: white;
    font-family: "Custom-Consolas";
}

.vidwrap {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}

    .vidwrap iframe {
        position: absolute;
        width: 100%;
        height: 100%;
    }

.project-connections {
    display: flex;
    justify-content: center;
}

    .project-connections img {
        width: 30%;
        height: 30%;
    }

a .colorfix {
    background-color: transparent;
}

img.placement {
    margin-right: 25%;
    margin-left: 25%;
    width: 5vw;
    height: 5vw;
}

img.spacer-hori {
    width: 100%;
    opacity: 10%;
}

.spacer-width {
    width: 20%;
    height: 100%;
}

img.calcdemo {
    width: 50%;
    height: 50%;
    margin-left: 25%;
    margin-right: 25%;
    filter: grayscale(100%);
}

.calcdemo:hover {
    filter: grayscale(0%);
    transition: filter 0.25s;
}

.screenshots img {
    width: 100%;
    border-radius: 15px;
    filter: grayscale(100%);
    transition: filter 0.25s;
}

    .screenshots img:hover {
        filter: grayscale(0%);
        transition: filter 0.25s;
    }

.welcome-message {
    width: 75%;
    margin: 5% auto 5% auto;
    vertical-align: central;
    text-align: center;
}

.grid-empty {
    grid-area: emp;
}

.grid-empty2 {
    grid-area: emp2;
}

.grid-psy-foot {
    grid-area: psyFoot;
}

.grid-connect {
    font-size: 200%;
    grid-area: lnk;
}

    .grid-connect img {
        padding: 1% 1% 1% 1%;
        width: 10vh;
    }

.grid-psy-title {
    grid-area: psyTitle;
    color: white;
    font: "Custom-Consolas";
    text-align: center;
    padding-top: 1%;
    font-size: 300%;
}

.grid-psy-itch {
    font-size: 200%;
    text-align: center;
    justify-content: center;
    grid-area: psyItch;
    margin-top: 5%;
    align-content: center;
}

.grid-psy-git {
    font-size: 200%;
    text-align: center;
    justify-content: center;
    grid-area: psyGit;
    margin-top: 5%;
    align-content: center;
}


.grid-psy-vid {
    grid-area: psyVid;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

    .grid-psy-vid iframe {
        min-width: 90%;
        min-height: 90%;
    }

.grid-psy-emp1 {
    grid-area: psyEmp1;
}

.grid-psy-emp2 {
    grid-area: psyEmp2;
}

.grid-psy-emp3 {
    grid-area: psyEmp3;
}

.grid-roleTitle {
    text-align: center;
    text-decoration: underline;
    text-decoration-color: grey;
    grid-area: roleTitle;
}

.grid-roleSec1 {
    padding-left: 10%;
    grid-area: roleSec1;
    font-size: 1.2vw;
}

.grid-roleSec2 {
    grid-area: roleSec2;
    font-size: 1.2vw;
    padding-right: 10%;
}

.grid-psyRole {
    display: grid;
    grid-area: psyRole;
    grid-template-areas:
        'roleTitle roleTitle'
        'roleSec1 roleSec2';
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 1fr;
}

.grid-container-proj {
    margin-top: 1%;
    display: grid;
    color: white;
    font: "Custom-Consolas";
    grid-template-areas:
        'psyTitle psyTitle  psyTitle psyTitle psyTitle'
        'psyEmp1  psyRole   psyRole  psyRole  psyEmp3'
        'psyEmp1  psyVid    psyVid   psyVid   psyEmp3'
        'psyEmp1  psyItch   psyEmp2  psyGit   psyEmp3'
        'psyEmp1 psyContr  psyContr psyContr psyEmp3';
    grid-template-rows: 2fr 5fr 10fr 5fr 40fr;
    grid-template-columns: 15% 27.5% 15% 27.5% 15%;
}

.grid-psyContr-sum1 {
    grid-area: psySum1;
}

.grid-psyContr-sum2 {
    grid-area: psySum2;
}

.grid-psyContr-sum3 {
    grid-area: psySum3;
}


.sum-text h2 {
    font-family: "Custom-Consolas";
    font-size: 3.5vmin;
    color: white;
    text-decoration: underline;
    text-decoration-color: grey;
    text-align: center;
}

.sum-text p {
    margin: 5vh 5vw 0% 5vw;
    font-size: 1.2vw;
    text-align: center;
}

.grid-psyContr-gif2 {
    grid-area: psyGif1;
}

.grid-psyContr-gif2 {
    grid-area: psyGif2;
    padding-top: 30%;
    padding-bottom: 30%;
}

    .grid-psyContr-gif2 img {
        padding-top: 5%;
        padding-bottom: 5%;
        width: 75%;
        height: 75%;
    }

.grid-psyContr-gif3 {
    grid-area: psyGif3;
}

    .grid-psyContr-gif3 img {
        padding-top: 25%;
        padding-bottom: 25%;
        width: 100%;
        height: 100%;
    }

.sum-gif img {
    padding-top: 5%;
    padding-bottom: 5%;
    width: 50%;
    height: 50%;
}

.grid-psyContr-pre {
    font-size: 200%;
    text-align: center;
    justify-content: center;
    grid-area: psyPre;
}

.grid-psyContr-nex {
    font-size: 200%;
    text-align: center;
    justify-content: center;
    grid-area: psyNex;
}

.grid-container-psy-contr {
    /*border: white 2px solid;*/
    grid-area: psyContr;
    display: grid;
    grid-template-areas:
        'psySum1 psyGif1'
        'psyGif2 psySum2'
        'psySum3 psyGif3';
    height: fit-content;
    margin-top: 2%;
    padding-bottom: 2%;
    grid-template-rows: fit-content(stretch) fit-content(stretch);
    row-gap: 2vh;
    column-gap: 1vw;
    grid-template-columns: fit-content(stretch) fit-content(stretch);
}

@font-face {
    font-family: "Custom-Garamond";
    src: url('../SiteFonts/EBGaramond-Regular.ttf');
}

@font-face {
    font-family: "Custom-Consolas";
    src: url('../SiteFonts/Consolas.ttf');
}
